PORT=8000
MONGODB_URI=mongodb+srv://anynomusSMSDB:ZLMX1tschbuoLIH7@cluster0.wyy6auz.mongodb.net
DB_NAME=anonymousSMSDB
CORS_ORIGIN=*

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_random_secret_key
JWT_EXPIRATION=1h

# Additional Security
PASSWORD_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret